# authentication-service

./: pom.xml
src/main/java/it/asap/authenticationservice/: AuthenticationServiceApplication.java
src/main/java/it/asap/authenticationservice/adapters/in/web/api/: AuthenticationController.java
src/main/java/it/asap/authenticationservice/application/port/in/: AuthenticationUseCase.java
src/main/java/it/asap/authenticationservice/application/service/: AuthenticationService.java
src/main/java/it/asap/authenticationservice/domain/model/: User.java
src/main/resources/: application.yaml  openapi.yaml
src/test/java/it/asap/authenticationservice/: AuthenticationServiceApplicationTests.java
